VITE_SUPABASE_PROJECT_ID="luvzhcbcfywvwnvwzoab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1dnpoY2JjZnl3dndudnd6b2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODA5NzcsImV4cCI6MjA4MjY1Njk3N30.4AshXNADUZYmn6ZSWxPgQdl8QZg62OBGsaNxR3UctUU"
VITE_SUPABASE_URL="https://luvzhcbcfywvwnvwzoab.supabase.co"
